{
"update_url": "https://clients2.google.com/service/update2/crx",
"manifest_version":3,"name":"Segsmart Web Plus","description":"Web CRM com multicontas","default_locale":"pt_BR","version":"2.3.6","action":{"default_title":"Segsmart Web Plus","default_icon":"icon.png"},"permissions":["storage","unlimitedStorage","tabs","cookies","declarativeNetRequest"],"icons":{"16":"icon.png","48":"icon.png","128":"icon.png"},"host_permissions":["https://web.whatsapp.com/*","https://app.coderlicences.com/*"],"background":{"service_worker":"background.js"},"web_accessible_resources":[{"resources":["*.js","_locales/*","*.png","*.webp","*.gif"],"matches":["https://web.whatsapp.com/*"]}],"content_scripts":[{"matches":["https://web.whatsapp.com/*"],"js":["contentScript.js"]}],"declarative_net_request":{"rule_resources":[{"id":"whatsapp_ruleset","enabled":true,"path":"rules.json"}]}}